{
	"layer": "top",
	"position": "top",
	"height": 20,
	"spacing": 3,
	"modules-left": ["custom/logo", "hyprland/workspaces"],
	"modules-center": ["hyprland/window"],
	"modules-right": ["pulseaudio", "network", "cpu", "memory", "tray", "clock"],
	"custom/logo": {
		"format": "󰣇",
		"tooltip": false
	},
	"hyprland/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"warp-on-scroll": false,
		"format": "{icon}",
		"format-icons": {
			"1": "1",
			"2": "2",
			"3": "3",
			"4": "4"
		},
		"persistent-workspaces": {
			"1": [],
			"2": [],
			"3": [],
			"4": []
		}
	},
	"hyprland/window": {
		"format": "{title}",
		"max-length": 40,
		"all-outputs": true
	},
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-bluetooth": "{icon} {volume}% 󰂯 {format_source}",
		"format-bluetooth-muted": " {icon} 󰂲 {format_source}",
		"format-muted": " {format_source}",
		"format-source": " {volume}%",
		"format-source-muted": "",
		"format-icons": {
			"headphone": "",
			"default": [" ", " ", "  "]
		},
		"on-click": "pavucontrol"
	},
	"network": {
		"format-wifi": "   {essid} ({signalStrength}%)",
		"format-ethernet": "  Connected",
		"tooltip-format": "{ifname} via {gwaddr} 󰈀",
		"format-linked": "{ifname} (No IP) 󰈀",
		"format-disconnected": "Disconnected ⚠"
	},
	"cpu": {
		"format": "  {usage}%",
		"tooltip": true
	},
	"memory": {
		"format": "  {}%",
		"tooltip": true
	},
	"tray": {
		"icon-size": 10,
		"spacing": 1
	},
	"clock": {
		"format": "{:%H:%M | %e %B} ",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": "{:%d-%m-%y}"
	}
}
